<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del DOM</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- <h1 id="title">Hello World</h1>

    <button id="red">Red</button>
    <button id="blue">Blue</button>
    <button id="black">Black</button> -->

    <!-- <p>No handler here.</p>

    <button>Click me</button>

    <p>No handler here.</p> -->

    <!-- <button>Click me</button> -->

    <!-- <button>Click here</button> -->
    <!-- <h1 id="title">Hello World!</h1>

    <input type="text" id="text" /> -->

    <!-- <h2>Press Enter to turn this page blue.</h2>
    <h2>Press Ctrl + Enter to turn this page orange.</h2> -->

    <!-- <p>🎈</p> -->

    <!-- <style>
        #modal {
          display: none;
          position: fixed;
          z-index: 1;
          padding-top: 100px;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0,0.9);
        }
  
        .modal-content {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
        }
  
        .close {
          position: absolute;
          top: 15px;
          right: 35px;
          color: #f1f1f1;
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
        }
  
        .close:hover,
        .close:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer;
        }
      </style>
  
      <h1>Modal</h1>
  
      <button>Open modal</button>
  
      <div id="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modal-image" />
      </div> -->

      <div id="tab-panel">
        <div data-tabname="First">Tab one</div>
        <div data-tabname="Second">Tab two</div>
        <div data-tabname="Third">Tab three</div>
      </div>


<script src="./ejemplos-sesion-8.js"></script>
<script>
        // window.addEventListener("click", function() {
        //     console.log("Hello World!");
        // });
        
        // var button = document.querySelector("button");
        // button.addEventListener("click", () => {
        //     console.log("Button clicked.");
        // });

        // var button = document.querySelector("button");
        
        // function once() {
        //     console.log("Click once");
        //     button.removeEventListener("click", once);
        // }
        // button.addEventListener("click", once);
    
    // var button = document.querySelector("button");
    
    // button.addEventListener("mousedown", function(event) {
    //     if (event.button == 0) {
    //         console.log("Left button");
    //     } else if (event.button == 1) {
    //         console.log("Middle button");
    //     } else if (event.button == 2) {
    //         console.log("Right button");
    //     }
    // });


</script>
</body>
</html>